{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creavix",
  "main": "worker.js",
  "compatibility_date": "2026-08-21",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
